src/protocol/commands_yr.proto

syntax = "proto3";

package yrclient.commands;

import "ra2yr.proto";

message CreateHooks {
  message Args {}
  message Result {}
  Args args = 1;
  Result result = 2;
}

message CreateCallbacks {
  message Args {}
  message Result {}
  Args args = 1;
  Result result = 2;
}

message GetGameState {
  message Args {}
  message Result {
    yrclient.ra2yr.GameState state = 1;
  }
  Args args = 1;
  Result result = 2;
}

message GetTypeClasses {
  message Args {}
  message Result {
    repeated yrclient.ra2yr.TypeClass classes = 1;
  }
  Args args = 1;
  Result result = 2;
}

message GetObjects {
  message Args {}
  message Result {
    repeated yrclient.ra2yr.Unit units = 1;
  }
  Args args = 1;
  Result result = 2;
}

message GetHouses {
  message Args {}
  message Result {
    repeated yrclient.ra2yr.House houses = 1;
  }
  Args args = 1;
  Result result = 2;
}
