src/protocol/ra2yrproto/commands_builtin.proto

syntax = "proto3";

package ra2yrproto.commands;

import "ra2yrproto/core.proto";

message GetSystemState {
  ra2yrproto.SystemState state = 1;
}

// Create the given hooks
message CreateHooks {
  // Don't suspend other threads during patching
  bool no_suspend_threads = 1;
  repeated HookEntry hooks = 2;
}

// Only used for testing
message AddCallback {
  uint64 hook_address = 1;
  uint64 callback_address = 2;
}

message StoreValue {
  string key = 1;
  string value = 2;
}

message GetValue {
  string key = 1;
  string value = 2;
}

// Only used for testing
message HookableCommand {
  // Address of the test function
  uint64 address_test_function = 1;
  // The number of bytes required for the hook
  uint32 code_size = 2;
  // Address of the callback function
  uint64 address_test_callback = 3;
}
