src/protocol/ra2yrproto/commands_yr.proto

syntax = "proto3";

package ra2yrproto.commands;

import "ra2yrproto/ra2yr.proto";

message CreateCallbacks {}

message GetGameState {
  ra2yrproto.ra2yr.GameState state = 1;
}

message ReadValue {
  ra2yrproto.ra2yr.StorageValue data = 1;
}

message UnitCommand {
  repeated uint32 object_addresses = 1;
  ra2yrproto.ra2yr.UnitAction action = 2;
}

message ClickEvent {
  repeated uint32 object_addresses = 1;
  ra2yrproto.ra2yr.NetworkEvent event = 2;
}

message MissionClicked {
  repeated uint32 object_addresses = 1;
  ra2yrproto.ra2yr.Mission event = 2;
  uint32 target_object = 3;
  ra2yrproto.ra2yr.Coordinates coordinates = 4;
}

message Configuration {
  bool debug_log = 1;
  string record_filename = 2;
  // How many frames to pass before parsing map data again. Default is 1 (every
  // frame). Increase this if you are experiencing performance problems. Set 0
  // to disable.
  uint32 parse_map_data_interval = 3;
}

message InspectConfiguration {
  Configuration config = 1;
}

message AddEvent {
  ra2yrproto.ra2yr.Event event = 1;
  uint32 frame_delay = 2;
  bool spoof = 3;
}

// Return coordinates where the input building can be placed
message PlaceQuery {
  uint32 type_class = 1;
  uint32 house_class = 2;  // if empty, assume current player
  repeated ra2yrproto.ra2yr.Coordinates coordinates = 3;
}

message AddMessage {
  string message = 1;
  uint32 duration_frames = 2;
  ra2yrproto.ra2yr.ColorScheme color = 3;
}
