src/protocol/ra2yrproto/commands_yr.proto

syntax = "proto3";

package ra2yrproto.commands;

import "ra2yrproto/ra2yr.proto";

enum UnitAction {
  ACTION_NONE = 0;
  ACTION_DEPLOY = 1;
  ACTION_SELECT = 2;
  ACTION_UNSELECT = 3;
  ACTION_TRY_TO_DEPLOY = 4;
  ACTION_SELL = 5;
}

message CreateHooks {
  message Args {}
  message Result {}
  Args args = 1;
  Result result = 2;
}

message CreateCallbacks {
  message Args {}
  message Result {}
  Args args = 1;
  Result result = 2;
}

message GetGameState {
  message Args {}
  message Result {
    ra2yrproto.ra2yr.GameState state = 1;
  }
  Args args = 1;
  Result result = 2;
}

message GetTypeClasses {
  message Args {}
  message Result {
    repeated ra2yrproto.ra2yr.ObjectTypeClass classes = 1;
  }
  Args args = 1;
  Result result = 2;
}

message GetHouses {
  message Args {}
  message Result {
    repeated ra2yrproto.ra2yr.House houses = 1;
  }
  Args args = 1;
  Result result = 2;
}

message DeployUnits {
  message Args {
    repeated uint32 object_addresses = 1;
  }
  message Result {}
  Args args = 1;
  Result result = 2;
}

message UnitCommand {
  message Args {
    repeated uint32 object_addresses = 1;
    UnitAction action = 2;
  }
  message Result {}
  Args args = 1;
  Result result = 2;
}

message ClickEvent {
  message Args {
    repeated uint32 object_addresses = 1;
    ra2yrproto.ra2yr.NetworkEvent event = 2;
  }
  message Result {}
  Args args = 1;
  Result result = 2;
}

message MissionClicked {
  message Args {
    repeated uint32 object_addresses = 1;
    ra2yrproto.ra2yr.Mission event = 2;
    uint32 target_object = 3;
    ra2yrproto.ra2yr.Coordinates coordinates = 4;
  }
  message Result {}
  Args args = 1;
  Result result = 2;
}

message Configuration {
  bool debug_log = 1;
  string record_filename = 2;
}

message InspectConfiguration {
  message Args {
    Configuration config = 1;
  }
  message Result {
    Configuration config = 1;
  }
  Args args = 1;
  Result result = 2;
}

message AddEvent {
  message Args {
    ra2yrproto.ra2yr.Event event = 1;
  }
  message Result {}
  Args args = 1;
  Result result = 2;
}

// Return coordinates where the input building can be placed
message PlaceQuery {
  message Args {
    uint32 type_class = 1;
    uint32 house_class = 2;  // if empty, assume current player
    repeated ra2yrproto.ra2yr.Coordinates coordinates = 3;
  }
  message Result {
    repeated ra2yrproto.ra2yr.Coordinates coordinates = 2;
  }
  Args args = 1;
  Result result = 2;
}
